spring.datasource.url=jdbc:postgresql://ec2-54-75-228-85.eu-west-1.compute.amazonaws.com:5432/d67tk1ok1reqja?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=smvhimngvsifcm
spring.datasource.password=p1_icheODunvQJ5fBMAgZey2vU
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
